{
  "id": "vyra",
  "files": {
    "body": "vyra_body.png",
    "head": "vyra_head.png",
    "tail": "vyra_tail.png",
    "blotch": "vyra_blotch.png",
    "full": "vyra_full.png"
  },
  "full": {
    "note": "The entire snake straightened into one strip. Bend this along a spline for a jointless snake. x is arc length in source px.",
    "file": "vyra_full.png",
    "widthPx": 2183,
    "heightPx": 262,
    "centreY": 132,
    "arcLengthPx": 2183.5
  },
  "render": {
    "bodyThicknessPx": 123,
    "bodyTextureWidthPx": 260,
    "headLengthPx": 305.2,
    "tailLengthPx": 283.2,
    "textureScale": 1.0
  },
  "anchors": {
    "note": "Pixel within each sprite that sits exactly on the spline endpoint. Rotate about this point to the local tangent.",
    "head": {
      "x": 265.7,
      "y": 206.4,
      "size": [
        514,
        471
      ],
      "axisDeg": -16.55
    },
    "tail": {
      "x": 126.0,
      "y": 140.0,
      "size": [
        494,
        176
      ],
      "axisDeg": -179.83
    }
  },
  "markings": {
    "texture": "vyra_blotch.png",
    "spacingPx": 117.0,
    "taperStart": 1.0,
    "taperEnd": 0.5,
    "rotationJitterDeg": 4,
    "renderOrder": "above body rope, below head and tail"
  },
  "notes": [
    "body.png is seamless \u2014 right edge cross-fades into left. Tile or stretch freely.",
    "body.png spans full texture height with no vertical padding; the rope maps texture height to rope width.",
    "head.png and tail.png are cut from the original curved art, so they are undistorted."
  ]
}